──────────────────────────────
　　　　　　　　　SEA Forum in XXXXXXX 2012

　　　　　　【若手歓迎・40 歳未満参加費 1,000 円】 ← !!!オプション!!!

　　　　　　　　　　　　　<タイトル> ← !!!要センタリング!!!

　　　　　　　　主催: ソフトウェア技術者協会

　　　　　　　　　　　　　参加者募集
──────────────────────────────

リード... (2, 3 段落を目安とする)

多くの皆さまの積極的なご参加をお待ち申しあげております．

───────────　開　催　要　領　──────────

◆1. 日時: 2012 年 XX 月 XX 日 (XX曜日)

◆2. プログラム (予定)

◇18:00 - 18:30 受付

◇18:30 - 19:40 話題提供

『       』

【概要】

【主なトピックス】
・
・
・

【話者】XX XX (XXXXXXX)

◇19:50 - 20:30 議論

『       』

【司会】XX XX (XXXXXXX)

◇20:50 - 懇親会 ← !!!オプション!!!

フォーラムの終了後，話者，司会者を交えた懇親会を行います (費
用，会場は別です)． お申込票に，参加する・しないをご記入くだ
さい． ← !!!オプション!!!

◆3. 会場
    フェリカネットワークス株式会社 受付会議室 ← !!!以下要変更!!!
    東京都品川区大崎 １-11-１
    ゲートシティ大崎 ウェストタワー 16 階
    http://www.felicanetworks.co.jp/company/map.html

◆4. 定員: 50 名 ← !!!要変更!!!

お申し込み順です．定員になり次第受け付けを締め切ります．

◆5. 参加費
    40 歳未満: 1,000 円
    40 歳以上:
      SEA 正会員: 1,000 円
      SEA 賛助会員: 2,000 円
      一般: 3,000 円
    ↑↓ ----- or ----- ↓↑ ← 上下の何れかを削除
    SEA 正会員・学生: 1,000 円
    SEA 賛助会員: 2,000 円
    一般: 3,000 円

◆6. お申し込み方法

下記のお申込票に必要事項をご記入の上，下記のアドレス宛てに電
子メールでお申し込みください．折り返し受け付け確認のメールを
お送りいたします．

 お申し込みメールアドレス: forum @ sea.jp

◆7. その他

参加費は当日現金でお支払いください．領収書を発行いたします．

──────────────────────────────
◆SEA Forum in XXXXXXX 2012 参加お申込票◆

氏名:                     ，ふりがな: 
メールアドレス: 
種別 (いずれかにチェック，記入)
 □SEA 会員 (No:           )
 □SEA 賛助会員 (会社名:           )
 □40 歳未満 ← !!!オプション!!!
 □学生 ← !!!オプション!!!
 □その他一般
領収書の要否: 必要・不必要
領収書の宛名: 
懇親会に参加: する・しない ← !!!オプション!!!
──────────────────────────────
注: 賛助会員企業一覧: http://www.sea.jp/sanjo.txt
───(mailto: forum @ sea.jp  (テキストメールに限る))───
──────────────────────────────
